# NyBook

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  NYApiService.kt  NYAuthenticator.kt  NYTServices.kt  Response.kt  UserStorage.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt  Token.kt  User.kt
app/src/main/java/com/example/nybooks/data/repository/: BooksApiDataSource.kt  BooksRepository.kt  LoginRepository.kt
app/src/main/java/com/example/nybooks/data/repository/impl/: BooksApiDataSource.kt  LoginRepositoryDataSource.kt
app/src/main/java/com/example/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/nybooks/data/services/: NYTServices.kt
app/src/main/java/com/example/nybooks/ext/: ViewModel.kt
app/src/main/java/com/example/nybooks/presentation/: App.kt
app/src/main/java/com/example/nybooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/nybooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/java/com/example/nybooks/presentation/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/nybooks/presetation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presetation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_login.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nybooks/presantation/books/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
